# Proyect1_DesignUI

./: Proyect1_DesignUI.sln
Wever's miniMarket/: CategoryCrear.Designer.cs  CategoryCrear.cs  Form1.Designer.cs  Form1.cs  Menufrm.cs  Menufrm.resx  Program.cs  Wever's miniMarket.csproj  appsettings.json
Wever's miniMarket/CreacionEntidadesForms/: CategoryCrear.Designer.cs  CategoryCrear.cs  ProductCrear.cs  SupplierCrear.Designer.cs
Wever's miniMarket/CrearEditRegisFrms/: CategoryCrear.Designer.cs  ProductCrear.Designer.cs  ProductCrear.cs  SupplierCrear.cs
Wever's miniMarket/Models/: Categoria.cs  CategoriaFoto.cs  Producto.cs  Suplidor.cs
Wever's miniMarket/PrincipalForms/: CategoryFrm.Designer.cs  CategoryFrm.cs  Menufrm.Designer.cs  Menufrm.cs  Menufrm.resx  ProductFrm.Designer.cs  ProductFrm.cs  ProductFrm.resx  SupplierFrm.Designer.cs  SupplierFrm.cs
Wever's miniMarket/Properties/: Resources.Designer.cs
Wever's miniMarket/Repository/: CategoryRepos.cs  ProductRepos.cs  SupplierRepos.cs
Wever's miniMarket/Validators/: CategoryValid.cs  ProductValid.cs  SupplierValid.cs
Wever's miniMarket/ViewModel/: CategoryVM.cs  ProductVM.cs  SupplierVM.cs
